.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 10px auto;
    border: 1px solid #ddd;
    padding: 50px;
    .item{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        input{
            border: 1px solid #ddd;
            padding: 10px;
        }
        .addButton{
            margin: 0;
            background: var(--primary-color);
            color: var(--foreground-color);
            border: 1px solid var(--primary-color);
            height: 100%;
            padding: 5px 20px;
            transition: all .1s ease-in-out;
            &:hover{
                cursor: pointer;
                color: var(--primary-color);
                background-color: var(--foreground-color);
            }
        }
    }
}